### GENERAL

API_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=


### DATABASE

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

### FOCUS NFE

NF_TOKEN=
NF_CNPJ_EMITENTE=
NF_API_DOMAIN=
NF_DOMAIN=


### PAGSEGURO

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_DOMAIN=
PAGSEGURO_CHECKOUT_SITE=

### SENDGRID

SENDGRID_TOKEN=


### OMIE

OMIE_APP_KEY=
OMIE_APP_SECRET=

### MONGODB

MONGODB_CONN_STRING=